__> CSCI 2670, Fall 2021 (morning)

*{Create a Grafstate document with your answers.  Submit your Grafstate file to eLC.}

__ Learning objectives
By the end of this assignment, you should be able to do the following:
> |> Give a formal description of a DFA given the state diagram as a visual.
> |> Identify strings that are accepted by the DFA and strings that are rejected by the DFA.
> |> Given the description of a simple language, construct a DFA that recognizes that language.
> |> Analyze the code for a DFA to describe the contributions of the states to the logic of the machine.

__ Exercises
Consider the following DFA over the alphabet \S={a,b}:
:+ dfa dfa1
{
Q={q1,q2,q3,q4}
S={a,b}
q0=q1
d(q1,a)=q2
d(q1,b)=q3
d(q2,a)=q4
d(q2,b)=q1
d(q3,a)=q2
d(q3,b)=q3
d(q4,a)=q4
d(q4,b)=q1
F={q2,q4}





















}

1. List 5 strings that are accepted by this machine.
**{(a,aa,aaa, ba,baa)}
2. List 5 strings that are not accepted by this machine.
**{(b, bb, ab, aab, bab)}
3. Create a DFA that recognizes the language of binary strings having a length that is a multiple of 3.
:+ dfa dfa2
{
title ="DFA that recognizes binary strings having a length that is multiple of 3"
Q={q1,q2,q3}
S={0,1}
q0=q1
d(q1,0)=q2
d(q1,1)=q2
d(q2,0)=q3
d(q2,1)=q3
d(q3,0)=q1
d(q3,1)=q1
F={q1}

















}
4. Use words to describe the logical steps of your machine.
