:doc title _> CSCI 2670 - Classwork 4
___ Instructions
|> Create a \graf document with your answers to the following problems.  Save your work as a Grafstate file with the extension **{.graf.txt} and upload it to eLC.
|> You may work in small groups.  List in your document *{all} of the students in your group.


(Group: Tommy and CJ )


:task By the end of this assignment, you should be able to construct an NFA and also to analyze the @lang recognized by an NFA.

___ Exercises
> Consider the following NFA N_1:
:+ nfa N1
{
Q={q1,q2,q3,q4,q5,q6}
S={a,b}
d(q1,a)={q2}
d(q1,b)={q3}
d(q2,a)={q4,q5}
d(q3,b)={q6}
d(q5,a)={q2}
d(q6,b)={q1}
q0=q1
F={q2,q4,q6}


}

1. Describe the @lang recognized by N_1.  You may test strings with the \[:sim] command.

(strings that are made of any multiple of 3b's and of any length that are only made of A)



2. Construct an NFA that recognizes the @lang of binary strings containing an odd number of \[1]'s or an even number of \[0]'s.

:+ nfa N2
{
Q={q1,q2,q3,q4,q5}
S={0,1}
d(q1,\e)={q2,q3}
d(q2,1)={q2}
d(q2,0)={q4}
d(q4,0)={q2}
d(q4,1)={q4}
d(q3,0)={q3}
d(q3,1)={q5}
d(q5,0)={q5}
d(q5,1)={q3}
q0=q1
F={q2,q5}

}









