:doc title CSCI 2670 - Classwork 9
___ Instructions
> |> Create a \graf document with your answers to the following problems.  Save your work as a Grafstate file with the extension **{.graf.txt} and upload it to eLC.
> |> You may work in small groups.  List in your document *{all} of the students in your group.
:task By the end of this assignment, you should be able to
convert a @regex to an equivalent NFA.
GROUP Tommy, CJ
___ Exercises
Convert the following @regex to NFAs:
> 1. a*(a\ub)b*
:+ nfa nfa1
{
title Example NFA
Q={q1,q2,q3}
S={a,b}
d(q1,\e)={q2}
d(q2,\e)={q3}
d(q2,b)={q3}
d(q3,\e)={q3}
q0=q1
F={q3}
}
> 2. (a\u\e)(b\u\e)ab*
:+ nfa nfa2
{
title Example NFA
Q={q1,q2,q3,q4}
S={a,b}
d(q1,\e)={q2}
d(q1,a)= {q2}
d(q2,b)={q3}
d(q2,\e)={q3}
d(q4,b)={q4}
d(q3,a)={q4}
q0=q1
F={q4}
}
> 3. (ab)*ab*
:+ nfa nfa3
{
title Example NFA
Q={q1,q2,q3,q4}
S={a,b}
d(q1,\e)={q3}
d(q1,a)={q2}
d(q2,b)={q3}
d(q3,\e)= {q1}
d(q3,a)={q4}
d(q4,b)={q4}
q0=q1
F={q4}
}