:doc title CSCI 2670 - Classwork 13
___ Instructions
> |> Create a \graf document with your answers to the following problems.  Save your work as a Grafstate file with the extension **{.graf.txt} and upload it to eLC.
> |> You may work in small groups.  List in your document *{all} of the students in your group.

:task By the end of this exercise you should be able to create a Turing machine to solve a problem.

__ Exercises
1. Create a Turing machine \[M0] to recognize the @lang of binary strings that contain an even number of \[0]s.  Include all of the \[qr] logic.  Your can test your \[M0] on the following:

:+ tm M0
{
Q= {q0,q1,qa,qr}
S={0,1}
T={0,1, \_}
q0=q0
q0-> q0:0-> \_,R
q0-> q1:1->\_,R
q1-> q1:0-> \_,R
q1-> q0:1->\_,R
q0-> qa:0->\_,R
q0->qr:1->\_,R
}

:sim M0 11
:sim M0 011011
:sim M0 101
:sim M0 0

2. Create a Turing machine \[M1] to recognize the @lang of binary strings that contain an even number of \[0]s !{and} an even number of \[1]s.  Include all of the \[qr] logic.  You can test your \[M1] on the following:
:+ tm M1
{
Q= {q0,q1,qa,qr,q2,q3,q4}
S={0,1}
T={0,1, \_}
q0=q0
q0->q1:0 -> \_, R
q0->q1:1 -> \_, R
q1->q2:1->\_,R
q2->q1:1->\_,R
q2->q3:0->\_,R
q3->q2:0->\_,R
q4->q1:0->\_,R
q1->q4:0->\_,R
q3->q4:1->\_,R
q4->q3:1->\_,R
q3->qa:0->\_,R
q3->qa:1->\_,R
q0->qa:\_->\_,R
q1->qr:\_->\_,R
}

:sim M1 \e
:sim M1 00101101
:sim M1 101
:sim M1 010
:sim M1 01