:doc title CSCI 2670 - Classwork 14
___ Instructions
> |> Create a \graf document with your answers to the following problems.  Save your work as a Grafstate file with the extension **{.graf.txt} and upload it to eLC.
> |> You may work in small groups.  List in your document *{all} of the students in your group.

>>> !{There might be some redundancies, i'm aware of it, i'm just scared of breaking them.}

__ Exercises
1. Write the \graf code for a Turing machine that enumerates the @lang L={a^nb^n|n\ge0}.

:+ tm tm1
{
Q={q0,q1,q2,q3,q4,q5,q6}
S={a,b}
T={a,\_,#,b}
tapes=2
q0=q0
q0->q1: \_,R // \_,R
q1->q2: \_->#,R // \_,S
q2: \_,S // a,R
q2->q3: \_->\_,S //  \_->a,S
q3: \_->a,R // a,L
q3->q4: \_,R // \_,S
q4->q6:\_,L // \_,R
q5->q2: \_->#,R // \_->\_,R
q6->q5: \_->\_,S // \_->\_,L
q6: \_->b,R // a->a,R
q5: \_->\_,S // a->a,L

}

:sim tm1 \e

2. Write the \graf code for a Turing machine that enumerates the @lang L={a,b}*.
:+ tm tm2
{
Q={q0,q1,q2,q3,q4,q5,q6}
S={a,b}
T={a,\_,#,b}
tapes=2
q0=q0

q0->q1: \_,R // \_,R
q1->q2: \_->#,R // \_,S
q2: \_,S // a,R
q2->q3: \_->\_,S //  \_->a,S
q3: \_->\_,S // a->a,L
q3: \_->\_,S // b->b,L
q5->q2: \_->\_,S // \_->\_,R
q5->q3: \_->\_,S // a->b,L
q4->q6: \_,S // a,S
q4->q2: b->b,S // \_,S
q6:\_->a,R // a->a,R
q6:\_->b,R // b->b,R
q3->q6: \_->\_,S // \_->\_,R
q6->q5: \_->#,R // \_->\_ ,L
q5:\_->\_,S // b->a,L

}

}

> You can test this enumerating Turing machine with the following command:
:sim tm2 \e