1. Write \graf code for a mapping Turing machine that computes the one's complement of a binary string.
> :sim M1 00100101
>> Output: 11011010

:+ tm tm1
{
Q={q0,q1,q2}
S={0,1}
T={0,1,\_,#}
q0=q0
tapes = 1

/* move everything from tape 1 to tape 2 for addition operations
q0->q1:0->0,S
q0->q1:1->1,S
q1:1->0,R
q1:0->1,R
q1->q2:\_->#,S
}

:sim tm1 00100101
/* 11011010

2.  Write \graf code for a mapping Turing machine that computes the two's complement of a binary string.  You may use the Turing machine that you constructed previously to increment a binary number.

:+ tm tm2
{
Q={q0,q1,q2,q3,q4,q5,qstay}
S={0,1}
T={0,1,\_}
q0=q0
tapes = 2

q0->q1: 0,S // \_,R
q0->q1: 1,S // \_,R
q1: 0->\_,R // \_->1,R
q1: 1->\_,R // \_->0,R

q1->qstay: \_,S // \_,S

qstay->q2:\_,S // \_,L

q2->q4: \_->1,L // 0,L

q2->q3: \_->0,L // 1,L
q3: \_->0,L // 1,L

q3->q4: \_->1,L // 0,L
q4: \_->0,L // 0,L
q4: \_->1,L // 1,L

q3->q5: \_->1,L // \_,L
}
:sim tm2 0100