:doc title CSCI 2670 - Classwork 18
___ Instructions
> |> Create a \graf document with your answers to the following problems.  Save your work as a Grafstate file with the extension **{.graf.txt} and upload it to eLC.
> |> You may work in small groups.  List in your document *{all} of the students in your group.

:task In this exercise, you will get more practice constructing a mapping @redcn @fn and proving that it has the mapping @redcn property.

__ Exercises
> Let \S={a,b}.  Let A={w\.w^{R}|w\in\S*}.  Prove that A \mred ~{A}.
/* A is the @lang of palindromes over \S of even length.

1. Construct a mapping @redcn from A to ~{A}.  Write \grafs code to implement your mapping @redcn @fn.

:+ tm tm1
{
title A
Q={qa,q0,q1,q2,qa,q3,q4,q5,qfinalize}
S={a,b}
T={a,b,\_}
q0=q0
tapes=2

q0->qa:\_,R // \_,R
q0->q4:b->\_,R // \_->b,R
q0->q1:a->\_,R // \_->a,R
q1:a,R // \_->a,R
q1:b,R // \_->b,R
q4:a,R // \_->a,R
q4:b,R // \_->b,R
q1->q2:\_,L // \_,L
q4->q5:\_,L // \_,L
q2->qa:\_,R // \_,R
q5->qa:\_,R // \_,R
q2->q3:a->\_,L // a,L
q5->q3:b->\_,L // b,L
q3:a,L // a,L
q3:b,L // b,L
q3->qfinalize:\_->a,R // a,R
q3->qfinalize:\_->b,R // b,R
qfinalize: b,R // a,R
qfinalize: a,R // a,R
qfinalize: a,R // b,R
qfinalize: b,R // b,R
qfinalize->q0: \_,R // a, R
qfinalize->q0: \_,R // b, R
}

:sim tm1 abba

2. Prove that your mapping @redcn @fn has the mapping @redcn property.

A *{mapping @redcn} is a @cmpfn f:\S_A*->\S_B* that maps \[YES] to \[YES] and \[NO] to \[NO].  That is, each \[YES] answer for A maps to *{some} \[YES] answer for B and each \[NO] answer for A maps to *{some} \[NO] answer for B.

!{Suppose that w ∈ A. then f(w) ∈ ~{A} since f is a mapping reduction. M accepts f(w) so A accept w.}

___ Yes=>Yes

> Suppose that w\inA. Because f(w)=x and x\in ~{A}, so f(w)\in ~{A}.

___ No=>No

!{Suppose that w !∈ A. Then, f(w) !∈ ~{A} since f is a mapping reduction. M rejects f(w) so M2 rejects w.}

> Suppose that w\!in A. Because f(w)=x and x\!in ~{A}, so f(w)\!in ~{A}.

!{Thus, A\mred ~{A}.}