:doc title CSCI 2670 - Classwork 6
___ Instructions
> |> Create a \graf document with your answers to the following problems.  Save your work as a Grafstate file with the extension **{.graf.txt} and upload it to eLC.
> |> You may work in small groups.  List in your document *{all} of the students in your group.
Group: CJ, Tommy

:task By the end of this assignment, you should be able to://\tab|> construct an NFA using the closure methods//\tab|> construct an NFA from a conceptual description of a @lang//\tab|> construct an NFA from the formal definition of a @lang

___ Exercises
1. Consider the following NFA N:
:+ nfa N
{
Q={q1,q2,q3,q4,q5}
S={a,b}
q0=q1
d(q1,a)={q2}
d(q2,\e)={q3}
d(q2,a)={q1}
d(q3,\e)={q1}
d(q3,b)={q4}
d(q4,b)={q5}
d(q5,b)={q3}
F={q3}













}

1. Describe the @lang recognized by N.
(odd number of A's followed by any multiple of 3b's.)
2. Use the algorithm from class to construct an !{equivalent} NFA N_2 that does not use \e-transitions.


:+ nfa N2
{
Q={q1,q3,q4,q5}
S={a,b}
q0=q1
d(q1,a)={q3}
d(q3,a)={q1}
d(q3,b)={q4}
d(q4,b)={q5}
d(q5,b)={q3}
F={q3}











}
