:doc title CSCI 2670 - Classwork 7
___ Instructions
> |> Create a \graf document with your answers to the following problems.  Save your work as a Grafstate file with the extension **{.graf.txt} and upload it to eLC.

GROUP: Tommy, CJ

> |> You may work in small groups.  List in your document *{all} of the students in your group.

:task By the end of this assignment, you should be able to remove nondeterminism from an NFA by recoding it as determinism in an equivalent DFA.

___ Exercises
1. Consider the following NFA N:
:+ nfa N
{
Q={q1,q2,q3,q4}
S={a,b}
q0=q1
d(q1,a)={q2,q4}
d(q2,b)={q1,q3}
d(q3,a)={q1}
d(q3,b)={q2,q4}
d(q4,b)={q3}
F={q3}
}

1.  List 3 strings in L(N).

(ab, abbb, abbbbb)
2. List 3 strings not in L(N).

(a, aba, abb)

3. Use the !{algorithm from} class to convert N to an equivalent DFA.

1. Consider the following NFA N:
:+ dfa N2
{
Q={q1,q2,q3,q4,q2q4,q1q2q4,q1q3,0}
S={a,b}
q0=q1
d(q1,a)=q2q4
d(q1,b)=0
d(q2,a)=0
d(q2,b)=q1q3
d(q3,a)=q1
d(q3,b)=q2q4
d(q4,a)=0
d(q4,b)=q3
d(0,a)=0
d(0,b)=0
d(q1q3,a)=q1q2q4
d(q1q3,b)=q2q4
d(q2q4,a)=0
d(q2q4,b)=q1q3
d(q1q2q4,a)=q2q4
d(q1q2q4,b)=q1q3
F={q3,q1q3}
}